<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Panic! At The Disco - Fan Page </title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#members">Members</a></li>
            <li><a href="#albums">Discography</a></li>
            <li><a href="#contact">Social Media</a></li>
        </ul>
    </div>

    <div class="hero-img">
        <img src="images/btsbg.jpg" alt="">
        <div class="text-overlay">
            <h1>BTS</h1>
            <p>BTS transcends the boundaries of traditional music, weaving together an enchanting tapestry of genres and emotions that resonates with millions around the globe. Their magnetic stage presence, soul-stirring vocals, and masterful choreography create an unparalleled live experience. Beyond the music, BTS's commitment to spreading messages of self-love, resilience, and unity adds an extra layer of significance to their work, fostering a deep connection with their diverse fanbase known as the ARMY. </p>
        </div>
    </div>
    

    <div class="container-band-oldmembers" id="oldmembers">
        <h1>Members of the Band</h1>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/Jin"><img src="./images/jin.jpg" alt=""></a>
            <h4>Jin</h4>
            <p>Vocalist, Visual<br>DOB: 04-12-1992</p>
        </div>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/RM"><img src="./images/rm.jpg" alt=""></a>
            <h4>RM</h4>
            <p>Main Rapper, Leader <br>DOB: 12-09-1992</p>
        </div>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/SUGA"><img src="./images/suga.jpg" alt=""></a>
            <h4>Suga</h4>
            <p>Lead Rapper, Producer<br>DOB: 09-03-1993</p>
        </div>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/J-Hope"><img src="./images/jhope.jpg" alt=""></a>
            <h4>Jhope</h4>
            <p>Lead Rapper, Main Dancer<br>DOB: 18-02-1994</p>
        </div>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/Jimin"><img src="./images/jimin.jpg" alt=""></a>
            <h4>Jimin</h4>
            <p>Lead Vocalist, Main Dancer<br>DOB: 13-10-1995</p>
        </div>

        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/V"><img src="./images/v.jpg" alt=""></a>
            <h4>V</h4>
            <p>Vocalist, Visual <br>DOB: 30-12-1995</p>
        </div>


        <div class="band-oldmembers">
            <a href="https://bts.fandom.com/wiki/Jung_Kook"><img src="./images/jk.jpg" alt=""></a>
            <h4>Jungkook</h4>
            <p>Lead Vocalist, Maknae<br>DOB: 01-09-1997</p>
        </div>
    </div>

    


    <div class="container-album" id="albums">
        <h1>Discography</h1>
        <div class="band-albums">
            <img src="./images/discografia/take.png" alt="">
            <h4>Take Two</h4>
            <p>Release Date: 09/06/2023</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/proof.png" alt="">
            <h4>Proof</h4>
            <p>Release Date: 10/06/2022</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/butter.jpg" alt="">
            <h4>Butter</h4>
            <p>Release Date: 09/07/2021</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/dynamite.jpg" alt="">
            <h4>Dynamite</h4>
            <p>Release Date: 21/08/2020</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/be.jpg" alt="">
            <h4>BE</h4>
            <p>Release Date: 20/11/2020</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/map.jpg" alt="">
            <h4>Map of Soul: 7</h4>
            <p>Release Date: 21/02/2020</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/love.jpg" alt="">
            <h4>Love Yourself: Answer</h4>
            <p>Release Date: 24/08/2018</p>
        </div>

        <div class="band-albums">
            <img src="./images/discografia/wings.jpg" alt="">
            <h4>Wings</h4>
            <p>Release Date: 10/10/2016</p>
        </div>

        
    </div>


    

    

    <footer id="contact">
        <h4>Social Media Handles</h4>

        <div class="socials">
            <a href="https://www.facebook.com/bangtan.official/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@bts_official_bighit?lang=en" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/bts.bighitofficial/?hl=en" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX"
                target="_blank"><i class="fa-brands fa-spotify"></i></a>
            

            <p><strong>Developed by</strong> Abiha Naqvi</p>
            
        </div>

        <div class="img-left">
            <img src="./images/footer1.jpg" alt="">
        </div>

        <div class="img-right">
            <img src="./images/footer2.webp" alt="">
        </div>
    </footer>


</body>
</html>
